.section-search input {
    padding: 5px !important;
    font-size: 18px !important;
    width: 90% !important;
    border: #f4f4f4 3px solid !important;
}

.section-follow .fa-4x {
    margin: 5px 10px;
}

body {
    font-family: 'Comfortaa', sans-serif;
    background: teal;
}

.skype {
    margin: 0;
    height: 60px;
}

.telephone {
    margin: 20px 0 0 0;
    height: 60px;
}

.copyright {
    margin: 43px 0 0px 0;
    height: 30px;
}

.skype p {
    margin: 0;
    height: 60px;
}

.modal-content {
    width: 100%;
    height: 100%;
    padding: 0 !important;
}

.modal-content iframe {
    width: 100%;
    height: 99%
}

li.collection-item.marker {
    padding-left: 25px !important;
}

li.indicator-item.active{
    background-color: #009688 !important;
}

span.marker {
    margin-left: 10px;
}

.contact {
    margin: 10px auto 30px auto;
}

.row.footer {
    margin-bottom: 0px;
}

#mapmodel {
    height: 70%;
    width: 70%;
}

.zoomwall img {
    width: 20% !important;
}

div#gallery.zoomwall {
    border: 10px solid #009688;
    border-radius: 15px;
}

.btn-large i {
    font-size: 3rem !important;
}

.btn-large {
    border-radius: 30px !important;

}

.card-panel {
    border-radius: 30px !important;
}
h4.inslider{
    background: rgba(0, 128, 128, 0.7);
    border-radius: 10px;
    text-align: center;
}
h5.inslider{
    background: rgba(0, 128, 128, 0.7);
    border-radius: 10px;
    text-align: center;
}

.sidenav{
    width: 200px !important;
    height: auto !important;
    padding: 1% 0 1% 0 !important;
    background: rgba(0, 128, 128, 0.8);
    border-radius: 0 10px 10px 0;
    top: 56px;
}