# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG1.jpg		1529614450
IMG2.jpg		1529614450
IMG3.jpg		1529614450
IMG4.jpg		1529614450
IMG5.jpg		1529614450
IMG6.jpg		1529614450
IMG7.jpg		1529614450
IMG8.jpg		1529614450
IMG9.jpg		1529614450
IMG10.jpg		1529614450
IMG11.jpg		1529614450
IMG12.jpg		1529614450
