# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG1.jpg		1529614449
IMG2.jpg		1529614449
IMG3.jpg		1529614449
IMG4.jpg		1529614449
IMG5.jpg		1529614449
IMG6.jpg		1529614449
IMG7.jpg		1529614449
IMG8.jpg		1529614449
IMG9.jpg		1529614449
IMG10.jpg		1529614449
IMG11.jpg		1529614449
IMG12.jpg		1529614449
IMG13.jpg		1529614449
