# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG1.jpg		1529614441
IMG2.jpg		1529614441
IMG3.jpg		1529614441
IMG4.jpg		1529614441
IMG5.jpg		1529614441
IMG6.jpg		1529614441
IMG7.jpg		1529614441
IMG8.jpg		1529614441
IMG9.jpg		1529614441
IMG10.jpg		1529614441
IMG11.jpg		1529614441
IMG12.jpg		1529614441
IMG13.jpg		1529614441
IMG14.jpg		1529614441
IMG15.jpg		1529614441
IMG16.jpg		1529614441
IMG17.jpg		1529614441
IMG18.jpg		1529614441
IMG19.jpg		1529614441
IMG20.jpg		1529614441
IMG21.jpg		1529614441
IMG22.jpg		1529614441
IMG23.jpg		1529614441
IMG24.jpg		1529614441
IMG25.jpg		1529614441
IMG26.jpg		1529614441
IMG27.jpg		1529614441
IMG28.jpg		1529614441
IMG29.jpg		1529614441
