# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG1.jpg		1529614450
IMG2.jpg		1529614450
IMG3.jpg		1529614450
IMG4.jpg		1529614450
IMG5.jpg		1529614450
IMG6.jpg		1529614450
IMG7.jpg		1529614450
IMG8.jpg		1529614450
IMG9.jpg		1529614450
IMG10.jpg		1529614450
IMG11.jpg		1529614450
IMG12.jpg		1529614450
IMG13.jpg		1529614450
IMG14.jpg		1529614450
IMG15.jpg		1529614450
IMG16.jpg		1529614450
IMG17.jpg		1529614450
IMG18.jpg		1529614450
IMG19.jpg		1529614450
IMG20.jpg		1529614450
IMG21.jpg		1529614450
IMG22.jpg		1529614450
IMG23.jpg		1529614450
IMG24.jpg		1529614450
IMG25.jpg		1529614450
IMG26.jpg		1529614450
IMG27.jpg		1529614450
IMG28.jpg		1529614450
IMG29.jpg		1529614450
IMG30.jpg		1529614450
IMG31.jpg		1529614450
IMG32.jpg		1529614450
IMG33.jpg		1529614450
IMG34.jpg		1529614450
