# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

UPS	H:\STORE\UPS	1529615943
АДАПТОРИ	H:\STORE\ADAPTORI	1529615943
КОЛЕКТОРИ	H:\STORE\KOLEKTORI	1529615943
КОТЛИ	H:\STORE\KOTLI	1529615943
КРАНОВЕ	H:\STORE\RADKRAN	1529615943
ЛИРИ	H:\STORE\LIRI	1529615943
ЛИРИ ХРОМ	H:\STORE\LIRIHROM	1529615943
ОБЕЗВЪЗДУШИТЕЛИ	H:\STORE\OBEZV	1529615943
ПОДЛОЖКИ	H:\STORE\PODLOJKA	1529615943
ПОМПИ	H:\STORE\POMPI	1529615943
РАДИАТОРИ АЛУМИНИЕВИ	H:\STORE\RADALUM	1529615943
РАДИАТОРИ ПАНЕЛНИ	H:\STORE\RADPAN	1529615943
РАЗШИРИТЕЛНИ СЪДОВЕ	H:\STORE\RAZSHSADOVE	1529615943
ТРЪБИ	H:\STORE\TRABI	1529615943
